src/main/resources/db/changelog/changesets/initialTableCreation.yaml (before)
databaseChangeLog:
  - changeSet:
      id: table_creation
      author: Nikita Trifonov
      changes:
        - createTable: # создание таблицы tms_user
            tableName: tms_user
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: position
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(50)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
        - createTable: # создание таблицы task
            tableName: task
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: priority
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: author_id
                  type: int
                  constraints:
                    references: tms_user(id)
                    foreignKeyName: fk_author_id
                    nullable: false
              - column:
                  name: performer_id
                  type: int
                  constraints:
                    references: tms_user(id)
                    foreignKeyName: fk_performer_id
                    nullable: false
        - createTable: # Создание таблицы comment
            tableName: comment
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: text
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: task_id
                  type: int
                  constraints:
                    references: task(id)
                    foreignKeyName: fk_task_id
                    nullable: false
              - column:
                  name: author_id
                  type: int
                  constraints:
                    references: tms_user(id)
                    foreignKeyName: fk_comment_author
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changesets/initialTableCreation.yaml (after)
databaseChangeLog:
  - changeSet:
      id: table_creation
      author: Nikita Trifonov
      changes:
        - createTable: # создание таблицы tms_user
            tableName: tms_user
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: position
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(50)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
        - createTable: # создание таблицы task
            tableName: task
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: priority
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: deadline
                  type: timestamp
                  constraints:
                    nullable: true
              - column:
                  name: author_id
                  type: int
                  constraints:
                    references: tms_user(id)
                    foreignKeyName: fk_author_id
                    nullable: false
              - column:
                  name: performer_id
                  type: int
                  constraints:
                    references: tms_user(id)
                    foreignKeyName: fk_performer_id
                    nullable: false
        - createTable: # Создание таблицы comment
            tableName: comment
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: text
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: task_id
                  type: int
                  constraints:
                    references: task(id)
                    foreignKeyName: fk_task_id
                    nullable: false
              - column:
                  name: author_id
                  type: int
                  constraints:
                    references: tms_user(id)
                    foreignKeyName: fk_comment_author
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changesets/initialTableCreation.yaml (diff)
@@ -75,6 +75,11 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
+                  name: deadline
+                  type: timestamp
+                  constraints:
+                    nullable: true
+              - column:
                   name: author_id
                   type: int
                   constraints:
