src/main/resources/db/changelog/changesets/userTableEnrichment.yaml (before)
databaseChangeLog:
  - changeSet:
      id: userTableEnrichment
      author: Nikita Trifonov
      changes:
        - insert:
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Тони"
              - column:
                  name: surname
                  value: "Старк"
              - column:
                  name: position
                  value: "Дизайнер"
              - column:
                  name: email
                  value: "i.am.ironman@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."
        - insert:
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Стив"
              - column:
                  name: surname
                  value: "Роджерс"
              - column:
                  name: email
                  value: "captain.usa@avg.com"
              - column:
                  name: position
                  value: "Прораб"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$Fskfu/MzWcblbtKeN9mPsOJeFKnUQ1LCV.3cw6HXt/TOYrue8lawu"
        - insert:
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Тор"
              - column:
                  name: surname
                  value: "Одинсон"
              - column:
                  name: position
                  value: "Электрик"
              - column:
                  name: email
                  value: "thundergod@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$lpadnCQkb3kIgsFNJGhmxuxgPJaK78E.Oh5b4IgZJ4QAK3TjkU0Le"
        - insert:
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Питер"
              - column:
                  name: surname
                  value: "Паркер"
              - column:
                  name: position
                  value: "Отделочник"
              - column:
                  name: email
                  value: "friendly.neighbor@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."

        - insert:
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Брюс"
              - column:
                  name: surname
                  value: "Бэннер"
              - column:
                  name: position
                  value: "Грузчик"
              - column:
                  name: email
                  value: "huuulk@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."

        - insert:
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Клинт"
              - column:
                  name: surname
                  value: "Бартон"
              - column:
                  name: position
                  value: "Сантехник"
              - column:
                  name: email
                  value: "hawk.eye@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."

src/main/resources/db/changelog/changesets/userTableEnrichment.yaml (after)
databaseChangeLog:
  - changeSet:
      id: userTableEnrichment
      author: Nikita Trifonov
      changes:
        - insert: # id = 1
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Тони"
              - column:
                  name: surname
                  value: "Старк"
              - column:
                  name: position
                  value: "Дизайнер"
              - column:
                  name: email
                  value: "i.am.ironman@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."

        - insert: # id = 2
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Стив"
              - column:
                  name: surname
                  value: "Роджерс"
              - column:
                  name: email
                  value: "captain.usa@avg.com"
              - column:
                  name: position
                  value: "Главный по ремонту"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$Fskfu/MzWcblbtKeN9mPsOJeFKnUQ1LCV.3cw6HXt/TOYrue8lawu"

        - insert: # id = 3
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Тор"
              - column:
                  name: surname
                  value: "Одинсон"
              - column:
                  name: position
                  value: "Электрик"
              - column:
                  name: email
                  value: "thundergod@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$lpadnCQkb3kIgsFNJGhmxuxgPJaK78E.Oh5b4IgZJ4QAK3TjkU0Le"

        - insert: # id = 4
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Питер"
              - column:
                  name: surname
                  value: "Паркер"
              - column:
                  name: position
                  value: "Отделочник"
              - column:
                  name: email
                  value: "friendly.neighbor@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."

        - insert: # id = 5
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Брюс"
              - column:
                  name: surname
                  value: "Бэннер"
              - column:
                  name: position
                  value: "Грузчик"
              - column:
                  name: email
                  value: "huuulk@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."

        - insert: # id = 6
            tableName: tms_user
            columns:
              - column:
                  name: name
                  value: "Клинт"
              - column:
                  name: surname
                  value: "Бартон"
              - column:
                  name: position
                  value: "Сантехник"
              - column:
                  name: email
                  value: "hawk.eye@avg.com"
              - column:
                  name: password # Test_passw0rd
                  value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."

src/main/resources/db/changelog/changesets/userTableEnrichment.yaml (diff)
@@ -3,7 +3,7 @@ databaseChangeLog:
       id: userTableEnrichment
       author: Nikita Trifonov
       changes:
-        - insert:
+        - insert: # id = 1
             tableName: tms_user
             columns:
               - column:
@@ -21,7 +21,8 @@ databaseChangeLog:
               - column:
                   name: password # Test_passw0rd
                   value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."
-        - insert:
+
+        - insert: # id = 2
             tableName: tms_user
             columns:
               - column:
@@ -35,11 +36,12 @@ databaseChangeLog:
                   value: "captain.usa@avg.com"
               - column:
                   name: position
-                  value: "Прораб"
+                  value: "Главный по ремонту"
               - column:
                   name: password # Test_passw0rd
                   value: "$2a$12$Fskfu/MzWcblbtKeN9mPsOJeFKnUQ1LCV.3cw6HXt/TOYrue8lawu"
-        - insert:
+
+        - insert: # id = 3
             tableName: tms_user
             columns:
               - column:
@@ -57,7 +59,8 @@ databaseChangeLog:
               - column:
                   name: password # Test_passw0rd
                   value: "$2a$12$lpadnCQkb3kIgsFNJGhmxuxgPJaK78E.Oh5b4IgZJ4QAK3TjkU0Le"
-        - insert:
+
+        - insert: # id = 4
             tableName: tms_user
             columns:
               - column:
@@ -76,7 +79,7 @@ databaseChangeLog:
                   name: password # Test_passw0rd
                   value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."
 
-        - insert:
+        - insert: # id = 5
             tableName: tms_user
             columns:
               - column:
@@ -95,7 +98,7 @@ databaseChangeLog:
                   name: password # Test_passw0rd
                   value: "$2a$12$jHV9wOITwW6If.ZywSTr2OBm.NR2JLZTKWgPKB9MsvlDz4phqyp2."
 
-        - insert:
+        - insert: # id = 6
             tableName: tms_user
             columns:
               - column:
